.travel-timeline-item
    width: 50%

    // Arrow

    &::before
        content: ""
        height: 0
        position: absolute
        top: 40px
        width: 0
        z-index: 1
        border-width: medium
        border-style: solid
        border-color: inherit

    &-left
        left: 0

        &::before
            right: 38px
            border-width: 10px 0 10px 10px
            border-color: transparent
            border-left-color: inherit

    &-right
        left: 50%

        &::before
            left: 38px
            border-width: 10px 10px 10px 0
            border-color: transparent
            border-right-color: inherit

    &-anchor
        content: ""
        position: absolute
        margin-top: calc(0px - #{$navigation-height} - 10px)//calc(0 - #{$navigation-height})

    &-unvisited
        border-color: $background-color-unvisited

    &-home
        border-color: $background-color-home

    &-visited
        border-color: $background-color-visited

    &-current
        border-color: $background-color-current

    &-next
        border-color: $background-color-next

    &-bubble
        content: ""
        position: absolute
        width: 60px
        height: 60px
        background-color: $color-1
        border-width: 2px
        border-color: $color-1
        border-style: solid
        top: 20px
        z-index: 1

        &-left
            right: -30px

        &-right
            left: -30px

    &-content
        &-unvisited
            background-color: $background-color-unvisited
            color: $color-unvisited

        &-home
            background-color: $background-color-home
            color: $color-home

        &-visited
            background-color: $background-color-visited
            color: $color-visited

        &-current
            background-color: $background-color-current
            color: $color-current

        &-next
            background-color: $background-color-next
            color: $color-next

        &-destination
            font-size: xx-large
            font-weight: bold

        &-status
            font-weight: bold
            font-size: large
            opacity: 0.7

        &-dates
            font-size: large
            opacity: 0.5

        &-icon
            position: absolute
            opacity: 0.1
            width: 100%
            height: 100%
            top: 0
            right: 0

@media screen and (max-width: $media-max-width)
  .travel-timeline-item
        width: 100%
        left: 0
        padding-right: 50px !important
        padding-left: 100px !important

        &::before
            left: 90px
            border-width: 10px 10px 10px 0
            border-color: transparent
            border-right-color: inherit

        &-bubble
            left: 18px