// Schemes

$scheme-color-1: #EBF7D4
$scheme-color-2: #98CA32
$scheme-color-3: #5A18C9
$scheme-color-4: #FC7307
$scheme-color-5: #190934

$scheme-color-light-1: #FFFFFF
$scheme-color-light-2: #BFDF7F
$scheme-color-light-3: #8850EA
$scheme-color-light-4: #FEAD6F
$scheme-color-light-5: #230D49

$scheme-color-dark-1: #A5DC38
$scheme-color-dark-2: #5A781E
$scheme-color-dark-3: #350E79
$scheme-color-dark-4: #9A4402
$scheme-color-dark-5: #0F061F

// General

$background-color-1: $scheme-color-5
$color-1: $scheme-color-1
$background-color-2: $scheme-color-1
$color-2: $scheme-color-5
$link-color: $scheme-color-dark-2
$link-color-hover: $scheme-color-2
$link-background-color-active: $scheme-color-dark-2
$link-color-active: $scheme-color-1

.colors-1
    background-color: $background-color-1 !important
    color: $color-1 !important

.colors-2
    background-color: $background-color-2 !important
    color: $color-2 !important

a
    color: $link-color

    &:hover
        color: $link-color-hover

.active
    background-color: $link-background-color-active !important
    color: $link-color-active !important

// Travel status

$background-color-unvisited: $scheme-color-1
$color-unvisited: $scheme-color-5
$background-color-home: $scheme-color-dark-2
$color-home: $scheme-color-1
$background-color-visited: $scheme-color-2
$color-visited: $scheme-color-5
$background-color-current: $scheme-color-3
$color-current: $scheme-color-1
$background-color-next: $scheme-color-4
$color-next: $scheme-color-1